description: ARC-OBQA-RegLivEnv-IR10V2, Roberta-large+RACE-try1, tweak betas, fix gpt2 tokenizer
tasks:
  - spec:
      image: allennlpTransformersV24
      resultPath: /output
      args:
        - python
        - '-m'
        - allennlp.run
        - train
        - /config.json
        - '-s'
        - /output
        - '--file-friendly-logging'
      datasetMounts:
        - datasetId: ds_93rplie1db4t
          containerPath: /inputs/ARC-OBQA-RegLivEnv-IR10V2
        - datasetId: ds_3aai7gauvwnc
          containerPath: /models/roberta_mc_race-try1-model.tar.gz
        - datasetId: ds_6k91d045z0lm
          containerPath: /config.json
      requirements:
        gpuCount: 1
